testh2.url=http://localhost
testh2.port=8081

spring.rabbitmq.host=localhost

#kafka.bootstrapAddress=localhost:29092
kafka.bootstrapAddress=kafka-main.kafka-namespace:29092
spring.kafka.bootstrap-servers=kafka-main.kafka-namespace:29092
