server.port=8080

testh2.url=http://testh2-service.testh2-namespace
testh2.port=81

spring.rabbitmq.host=rabbitmq-service.testmq-namespace
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.port=5672
