testh2.url=http://localhost
testh2.port=8081

spring.rabbitmq.host=localhost

kafka.bootstrapAddress=localhost:29092
spring.kafka.bootstrap-servers=localhost:29092
schemaRegistry.bootstrapAddress=http://localhost:8085