server.port=8080

testh2.url=http://testh2-service.testh2-namespace
testh2.port=81

spring.rabbitmq.host=rabbitmq-service.testmq-namespace
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.port=5672

kafka.bootstrapAddress=kafka-main.kafka-namespace:29092
spring.kafka.producer.bootstrap-servers=kafka-main.kafka-namespace:29092
spring.kafka.bootstrap-servers=kafka-main.kafka-namespace:29092
