server.port=8080

testh2.url=http://consumer-service.consumer-namespace
testh2.port=81

spring.rabbitmq.host=rabbitmq-service.testmq-namespace
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.port=5672

kafka.bootstrapAddress=kafka-broker.kafka-namespace:29092,kafka-broker2.kafka-namespace:29092,kafka-broker3.kafka-namespace:29092
#spring.kafka.producer.bootstrap-servers=kafka-broker.kafka-namespace:29092
#spring.kafka.bootstrap-servers=kafka-broker.kafka-namespace:29092,kafka-broker2.kafka-namespace:29092,kafka-broker3.kafka-namespace:29092
schemaRegistry.bootstrapAddress=http://schema-registry-main.kafka-namespace:8085


